.banner-principal__row .banner-principal__img
  width: 400px
  animation: float1 3.5s ease-in-out infinite alternate
  position: relative

@keyframes float1
  0%
    transform: translateY(-20px)
  100%
    transform: translateY(0px)

.banner-principal
  .banner-principal__img
    padding-bottom: 0 !important
    img
      max-width: 445px
      margin: auto
.container-100
  margin-left: -3rem
  margin-right: -3rem
  padding-right: 3rem
  padding-left: 3rem
  
.tarjeta-edit-5
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  background-color: #F6F6F6
  margin-left: -4rem
  margin-right: auto
  @media (max-width: 991px)
    margin-left: auto
    border-radius: 20px
.tabs-a
  .tabs-a__tab
    background-color: #E8E8E8
  .tabs-a__tab__selected
    color: white !important
.bloque-texto-g
  .bloque-texto-g__texto
    width: 80%
  @media (max-width: 991px)
    padding: 1rem !important
    display: flex
    flex-wrap: wrap
    .bloque-texto-g__img
      display: none
    .bloque-texto-g__texto
      width: 100%
    
.linea-tiempo-b__icon img
  max-width: 80px
  @media (max-width: $bp-max-md)
    max-width: 40px